<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <ApplicationIcon>..\..\resources\DevAppIcon.ico</ApplicationIcon>
    <AssemblyName>Termission.Wpf</AssemblyName>
    <RootNamespace>Juniansoft.Termission.Wpf</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="ReachFramework" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Eto.Platform.Wpf">
      <Version>2.4.1</Version>
    </PackageReference>
    <PackageReference Include="AvalonEdit">
      <Version>5.0.4</Version>
    </PackageReference>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.3.0" />
    <PackageReference Include="MvvmReady">
      <Version>1.2.0</Version>
    </PackageReference>
    <PackageReference Include="Xam.Plugins.Settings">
      <Version>3.1.1</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Termission.Core\Termission.Core.csproj">
      <TargetFramework>net461</TargetFramework>
    </ProjectReference>
    <ProjectReference Include="..\Termission.Core.Dotnet\Termission.Core.Dotnet.csproj" />
    <ProjectReference Include="..\Termission.EtoForms\Termission.EtoForms.csproj" />
  </ItemGroup>
  
</Project>