<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>Juniansoft.Termission.Core</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Termission.Core\Termission.Core.csproj" />
    <ProjectReference Include="..\Termission.Core.Dotnet\Termission.Core.Dotnet.csproj" />
  </ItemGroup>
    
  <ItemGroup>
    <Reference Include="Mono.CSharp" />
  </ItemGroup>
    
</Project>