<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <RootNamespace>Juniansoft.Termission.GtkSharp</RootNamespace>
    <AssemblyName>Termission</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <StartAction>Project</StartAction>
    <ExternalConsole>false</ExternalConsole>
    <EnvironmentVariables>
      <Variable name="DYLD_FALLBACK_LIBRARY_PATH" value="/usr/local/lib" />
    </EnvironmentVariables>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Platform.Gtk" Version="2.4.1" />
  </ItemGroup>
	
</Project>
