<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>Juniansoft.Termission.Core</RootNamespace>
    <Title>Termission</Title>
    <Copyright>Copyright © 2018</Copyright>
    <Description>Description of Termission</Description>
    <AssemblyVersion>0.1.1</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MvvmReady" Version="1.2.0" />
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="LitJson" Version="0.13.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Jint" Version="2.11.58" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Engines\Scripts\Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Engines\Scripts\Program.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <EmbeddedResource Include="..\..\ACKNOWLEDGMENTS.md">
      <Link>Resources\ACKNOWLEDGMENTS.md</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\DOCUMENTATION.md">
      <Link>Resources\DOCUMENTATION.md</Link>
    </EmbeddedResource>
  </ItemGroup>
</Project>